/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #0190ff;
}
.userinfo-city {
  color: green;
}

.usermotto {
  margin-top: 100px;
}
.van-swiper{
  width: 100%;
  height: 100%;
  background: #666;
  margin-top: 0px;
  text-align: center;
  vertical-align: middle;
}
.get-my-location{
  width: 60%;
  height: 60rpx;
  font-size: 30rpx;
  padding: 0;
  margin-top: 20px;
}